# console-photo-album

./: README.md  console-photo-album.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
ConsolePhotoAlbum/: ConsolePhotoAlbum.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs
ConsolePhotoAlbum/Adapters/: ConsoleAdapter.cs  IConsoleAdapter.cs
ConsolePhotoAlbum/Adapters/Interfaces/: IConsoleAdapter.cs
ConsolePhotoAlbum/DataTransferObjects/: Album.cs  AlbumImage.cs  AvailableUserCommand.cs  AvailableUserCommands.cs  Image.cs  ParsedCommandLineArguments.cs  ParsedUserCommand.cs
ConsolePhotoAlbum/Enums/: AvailableActions.cs  AvailableFlags.cs  AvailableResources.cs  UserCommands.cs
ConsolePhotoAlbum/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
ConsolePhotoAlbum/Services/: ConsolePhotoAlbumService.cs  DataRetrievalService.cs  IImageRetrievalService.cs  IUserInputService.cs  ImageRetrievalService.cs  UserInputService.cs  UserInterfaceService.cs
ConsolePhotoAlbum/Services/Interfaces/: IConsolePhotoAlbumService.cs  IDataRetrievalService.cs  IImageRetrievalService.cs  IUserInputService.cs  IUserInterfaceService.cs
ConsolePhotoAlbumTests/: ConsolePhotoAlbumTests.csproj  GlobalSuppressions.cs  TestBase.cs
ConsolePhotoAlbumTests/Extensions/: EnumerableExtensionsTests.cs  StringExtensionsTests.cs  TestHelperExtensions.cs
ConsolePhotoAlbumTests/Helpers/: MockHttpMessageHandler.cs
ConsolePhotoAlbumTests/Services/: ConsolePhotoAlbumServiceTests.cs  DataRetrievalServiceTests.cs  ImageRetrievalServiceTests.cs  UserInputServiceTests.cs  UserInterfaceServiceTests.cs
ConsolePhotoAlbumTests/Services/ConsolePhotoAlbumService/: ConsolePhotoAlbumServiceTestBase.cs  RunProgramTests.cs
ConsolePhotoAlbumTests/Services/DataRetrievalService/: DataRetrievalServiceTestBase.cs  RetrieveAlbumsTests.cs  RetrieveImagesTests.cs
ConsolePhotoAlbumTests/Services/UserInterfaceService/: ParseCommandLineArgumentsTests.cs  ShowAlbumListingTests.cs  ShowImageListingTests.cs  ShowNoResultsFoundMessageTests.cs  ShowUnhandledExceptionMessageTests.cs  ShowUserInstructionsTests.cs  UserInterfaceServiceTestBase.cs
