<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConsolePhotoAlbum</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\ConsolePhotoAlbum.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Drawing.Common" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="IConsoleAdapter\" />
    <None Remove="Services\" />
    <None Remove="DataTransferObjects\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Adapters\Interfaces\" />
    <None Remove="StyleCop.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Services\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Adapters\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
